<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40000">
	<Model name="Tug_of_War_Millard">
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--List of components that this component owns and serializes.-->
			<components>
				<PhysicalOffsetFrame name="ground_geom_frame_2">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Mesh name="ground_geom_2">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>5 1 1</scale_factors>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>1</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>1 1 1</color>
							</Appearance>
							<!--Name of geometry file.-->
							<mesh_file>block.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
					<socket_parent>..</socket_parent>
					<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
					<translation>0 0.050000000000000003 0.34999999999999998</translation>
					<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
					<orientation>-0 0 -0</orientation>
				</PhysicalOffsetFrame>
				<PhysicalOffsetFrame name="ground_geom_frame_3">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Mesh name="ground_geom_3">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>5 1 1</scale_factors>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>1</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>1 1 1</color>
							</Appearance>
							<!--Name of geometry file.-->
							<mesh_file>block.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
					<socket_parent>..</socket_parent>
					<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
					<translation>0 0.050000000000000003 -0.34999999999999998</translation>
					<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
					<orientation>-0 0 -0</orientation>
				</PhysicalOffsetFrame>
			</components>
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
			<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
			<attached_geometry>
				<Mesh name="ground_geom_1">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>1 1 1</scale_factors>
					<!--Default appearance attributes for this Geometry-->
					<Appearance>
						<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
						<opacity>1</opacity>
						<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
						<color>1 1 1</color>
					</Appearance>
					<!--Name of geometry file.-->
					<mesh_file>checkered_floor.vtp</mesh_file>
				</Mesh>
			</attached_geometry>
			<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
			<WrapObjectSet name="wrapobjectset">
				<objects />
				<groups />
			</WrapObjectSet>
		</Ground>
		<!--Acceleration due to gravity, expressed in ground.-->
		<gravity>0 -9.8066499999999994 0</gravity>
		<!--Credits (e.g., model author names) associated with the model.-->
		<credits>Author: The OpenSim Teams License: Creative Commons (CCBY 3.0). You are free to distribute, remix, tweak, and build upon this work, even commercially, as long as you credit us for the original creation. http://creativecommons.org/licenses/by/3.0/</credits>
		<!--Publications and references associated with the model.-->
		<publications></publications>
		<!--Units for all lengths.-->
		<length_units>meters</length_units>
		<!--Units for all forces.-->
		<force_units>N</force_units>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="block">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Mesh name="block_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>1 1 1</scale_factors>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>1</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>0.20000000000000001 0.5 1</color>
							</Appearance>
							<!--Name of geometry file.-->
							<mesh_file>block.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet name="wrapobjectset">
						<objects />
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>20</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.13333300000000001 0.13333300000000001 0.13333300000000001 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<SliderJoint name="ground_block">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>ground_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>block_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="block_tz">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>0</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-0.29999999999999999 0.29999999999999999</range>
							<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
							<clamped>true</clamped>
							<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
							<locked>false</locked>
							<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
							<prescribed_function />
							<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
							<prescribed>false</prescribed>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="ground_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/ground</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 -1.5708 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="block_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/block</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 -0.050000000000000003 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 -1.5708 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</SliderJoint>
			</objects>
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects />
			<groups />
		</ControllerSet>
		<!--Constraints in the model.-->
		<ConstraintSet name="constraintset">
			<objects />
			<groups />
		</ConstraintSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects>
				<Millard2012EquilibriumMuscle name="RightMuscle">
					<!--Flag indicating whether the force is applied or not. If true the forceis applied to the MultibodySystem otherwise the force is not applied.NOTE: Prior to OpenSim 4.0, this behavior was controlled by the 'isDisabled' property, where 'true' meant that force was not being applied. Thus, if 'isDisabled' is true, then 'appliesForce` is false.-->
					<appliesForce>true</appliesForce>
					<!--The set of points defining the path of the actuator.-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="muscle1-point1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/ground</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0 0.050000000000000003 -0.34999999999999998</location>
								</PathPoint>
								<PathPoint name="muscle1-point2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/block</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0 0 -0.050000000000000003</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--The wrap objects that are associated with this path-->
						<PathWrapSet>
							<objects />
							<groups />
						</PathWrapSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
					</GeometryPath>
					<!--The maximum force this actuator can produce.-->
					<optimal_force>1</optimal_force>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>1000</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.10000000000000001</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.20000000000000001</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					<!--Maximum contraction velocity of the fibers, in optimal fiberlengths/second-->
					<max_contraction_velocity>10</max_contraction_velocity>
					<!--Compute muscle dynamics ignoring tendon compliance. Tendon is assumed to be rigid.-->
					<ignore_tendon_compliance>false</ignore_tendon_compliance>
					<!--Compute muscle dynamics ignoring activation dynamics. Activation is equivalent to excitation.-->
					<ignore_activation_dynamics>false</ignore_activation_dynamics>
					<!--Assumed initial activation level if none is assigned.-->
					<default_activation>1</default_activation>
					<!--Assumed initial fiber length if none is assigned.-->
					<default_fiber_length>0.10000000000000001</default_fiber_length>
					<!--Activation time constant (in seconds).-->
					<activation_time_constant>0.01</activation_time_constant>
					<!--Deactivation time constant (in seconds).-->
					<deactivation_time_constant>0.040000000000000001</deactivation_time_constant>
					<!--Active-force-length curve.-->
					<ActiveForceLengthCurve name="RightMuscle_ActiveForceLengthCurve">
						<!--Normalized fiber length where the steep ascending limb starts-->
						<min_norm_active_fiber_length>0.44409999999999999</min_norm_active_fiber_length>
						<!--Normalized fiber length where the steep ascending limb transitions to the shallow ascending limb-->
						<transition_norm_fiber_length>0.62590000000000001</transition_norm_fiber_length>
						<!--Normalized fiber length where the descending limb ends-->
						<max_norm_active_fiber_length>1.8123</max_norm_active_fiber_length>
						<!--Slope of the shallow ascending limb-->
						<shallow_ascending_slope>0.86160000000000003</shallow_ascending_slope>
						<!--Minimum value of the active-force-length curve-->
						<minimum_value>0</minimum_value>
					</ActiveForceLengthCurve>
					<!--Force-velocity curve.-->
					<ForceVelocityCurve name="RightMuscle_ForceVelocityCurve">
						<!--Curve slope at the maximum normalized concentric (shortening) velocity (normalized velocity of -1)-->
						<concentric_slope_at_vmax>0</concentric_slope_at_vmax>
						<!--Curve slope just before reaching concentric_slope_at_vmax-->
						<concentric_slope_near_vmax>0.25</concentric_slope_near_vmax>
						<!--Curve slope at isometric (normalized velocity of 0)-->
						<isometric_slope>5</isometric_slope>
						<!--Curve slope at the maximum normalized eccentric (lengthening) velocity (normalized velocity of 1)-->
						<eccentric_slope_at_vmax>0</eccentric_slope_at_vmax>
						<!--Curve slope just before reaching eccentric_slope_at_vmax-->
						<eccentric_slope_near_vmax>0.14999999999999999</eccentric_slope_near_vmax>
						<!--Curve value at the maximum normalized eccentric contraction velocity-->
						<max_eccentric_velocity_force_multiplier>1.3999999999999999</max_eccentric_velocity_force_multiplier>
					</ForceVelocityCurve>
					<!--Passive-force-length curve.-->
					<FiberForceLengthCurve name="RightMuscle_FiberForceLengthCurve">
						<!--Fiber strain at zero force-->
						<strain_at_zero_force>0</strain_at_zero_force>
						<!--Fiber strain at a tension of 1 normalized force-->
						<strain_at_one_norm_force>0.59999999999999998</strain_at_one_norm_force>
						<!--Fiber stiffness at a tension of 1 normalized force-->
						<stiffness_at_one_norm_force></stiffness_at_one_norm_force>
						<!--Fiber curve bend, from linear (0) to maximum bend (1)-->
						<curviness></curviness>
					</FiberForceLengthCurve>
					<!--Tendon-force-length curve.-->
					<TendonForceLengthCurve name="RightMuscle_TendonForceLengthCurve">
						<!--Tendon strain at a tension of 1 normalized force-->
						<strain_at_one_norm_force>0.049000000000000002</strain_at_one_norm_force>
						<!--Tendon stiffness at a tension of 1 normalized force-->
						<stiffness_at_one_norm_force></stiffness_at_one_norm_force>
						<!--Normalized force developed at the end of the toe region-->
						<norm_force_at_toe_end></norm_force_at_toe_end>
						<!--Tendon curve bend, from linear (0) to maximum bend (1)-->
						<curviness></curviness>
					</TendonForceLengthCurve>
				</Millard2012EquilibriumMuscle>
				<Millard2012EquilibriumMuscle name="LeftMuscle">
					<!--Flag indicating whether the force is applied or not. If true the forceis applied to the MultibodySystem otherwise the force is not applied.NOTE: Prior to OpenSim 4.0, this behavior was controlled by the 'isDisabled' property, where 'true' meant that force was not being applied. Thus, if 'isDisabled' is true, then 'appliesForce` is false.-->
					<appliesForce>true</appliesForce>
					<!--The set of points defining the path of the actuator.-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="muscle2-point1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/ground</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0 0.050000000000000003 0.34999999999999998</location>
								</PathPoint>
								<PathPoint name="muscle2-point2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/block</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0 0 0.050000000000000003</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--The wrap objects that are associated with this path-->
						<PathWrapSet>
							<objects />
							<groups />
						</PathWrapSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
					</GeometryPath>
					<!--The maximum force this actuator can produce.-->
					<optimal_force>1</optimal_force>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>1000</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.10000000000000001</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.20000000000000001</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					<!--Maximum contraction velocity of the fibers, in optimal fiberlengths/second-->
					<max_contraction_velocity>10</max_contraction_velocity>
					<!--Compute muscle dynamics ignoring tendon compliance. Tendon is assumed to be rigid.-->
					<ignore_tendon_compliance>false</ignore_tendon_compliance>
					<!--Compute muscle dynamics ignoring activation dynamics. Activation is equivalent to excitation.-->
					<ignore_activation_dynamics>false</ignore_activation_dynamics>
					<!--Assumed initial activation level if none is assigned.-->
					<default_activation>1</default_activation>
					<!--Assumed initial fiber length if none is assigned.-->
					<default_fiber_length>0.10000000000000001</default_fiber_length>
					<!--Activation time constant (in seconds).-->
					<activation_time_constant>0.01</activation_time_constant>
					<!--Deactivation time constant (in seconds).-->
					<deactivation_time_constant>0.040000000000000001</deactivation_time_constant>
					<!--Active-force-length curve.-->
					<ActiveForceLengthCurve name="LeftMuscle_ActiveForceLengthCurve">
						<!--Normalized fiber length where the steep ascending limb starts-->
						<min_norm_active_fiber_length>0.44409999999999999</min_norm_active_fiber_length>
						<!--Normalized fiber length where the steep ascending limb transitions to the shallow ascending limb-->
						<transition_norm_fiber_length>0.62590000000000001</transition_norm_fiber_length>
						<!--Normalized fiber length where the descending limb ends-->
						<max_norm_active_fiber_length>1.8123</max_norm_active_fiber_length>
						<!--Slope of the shallow ascending limb-->
						<shallow_ascending_slope>0.86160000000000003</shallow_ascending_slope>
						<!--Minimum value of the active-force-length curve-->
						<minimum_value>0</minimum_value>
					</ActiveForceLengthCurve>
					<!--Force-velocity curve.-->
					<ForceVelocityCurve name="LeftMuscle_ForceVelocityCurve">
						<!--Curve slope at the maximum normalized concentric (shortening) velocity (normalized velocity of -1)-->
						<concentric_slope_at_vmax>0</concentric_slope_at_vmax>
						<!--Curve slope just before reaching concentric_slope_at_vmax-->
						<concentric_slope_near_vmax>0.25</concentric_slope_near_vmax>
						<!--Curve slope at isometric (normalized velocity of 0)-->
						<isometric_slope>5</isometric_slope>
						<!--Curve slope at the maximum normalized eccentric (lengthening) velocity (normalized velocity of 1)-->
						<eccentric_slope_at_vmax>0</eccentric_slope_at_vmax>
						<!--Curve slope just before reaching eccentric_slope_at_vmax-->
						<eccentric_slope_near_vmax>0.14999999999999999</eccentric_slope_near_vmax>
						<!--Curve value at the maximum normalized eccentric contraction velocity-->
						<max_eccentric_velocity_force_multiplier>1.3999999999999999</max_eccentric_velocity_force_multiplier>
					</ForceVelocityCurve>
					<!--Passive-force-length curve.-->
					<FiberForceLengthCurve name="LeftMuscle_FiberForceLengthCurve">
						<!--Fiber strain at zero force-->
						<strain_at_zero_force>0</strain_at_zero_force>
						<!--Fiber strain at a tension of 1 normalized force-->
						<strain_at_one_norm_force>0.59999999999999998</strain_at_one_norm_force>
						<!--Fiber stiffness at a tension of 1 normalized force-->
						<stiffness_at_one_norm_force></stiffness_at_one_norm_force>
						<!--Fiber curve bend, from linear (0) to maximum bend (1)-->
						<curviness></curviness>
					</FiberForceLengthCurve>
					<!--Tendon-force-length curve.-->
					<TendonForceLengthCurve name="LeftMuscle_TendonForceLengthCurve">
						<!--Tendon strain at a tension of 1 normalized force-->
						<strain_at_one_norm_force>0.049000000000000002</strain_at_one_norm_force>
						<!--Tendon stiffness at a tension of 1 normalized force-->
						<stiffness_at_one_norm_force></stiffness_at_one_norm_force>
						<!--Normalized force developed at the end of the toe region-->
						<norm_force_at_toe_end></norm_force_at_toe_end>
						<!--Tendon curve bend, from linear (0) to maximum bend (1)-->
						<curviness></curviness>
					</TendonForceLengthCurve>
				</Millard2012EquilibriumMuscle>
			</objects>
			<groups />
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet name="markerset">
			<objects />
			<groups />
		</MarkerSet>
		<!--Geometry to be used in contact forces.-->
		<ContactGeometrySet name="contactgeometryset">
			<objects />
			<groups />
		</ContactGeometrySet>
		<!--Probes in the model.-->
		<ProbeSet name="probeset">
			<objects />
			<groups />
		</ProbeSet>
		<!--Additional components in the model.-->
		<ComponentSet name="componentset">
			<objects />
			<groups />
		</ComponentSet>
	</Model>
</OpenSimDocument>
