<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="20303">
	<Model name="Tug_of_War">
		<credits>Model authors names..</credits>
		<publications>List of publications related to model...</publications>
		<length_units>meters</length_units>
		<force_units>N</force_units>
		<!--Acceleration due to gravity.-->
		<gravity> 0 -9.80665 0</gravity>
		<!--Bodies in the model.-->
		<BodySet>
			<objects>
				<Body name="ground">
					<mass>0</mass>
					<mass_center> 0 0 0</mass_center>
					<inertia_xx>0</inertia_xx>
					<inertia_yy>0</inertia_yy>
					<inertia_zz>0</inertia_zz>
					<inertia_xy>0</inertia_xy>
					<inertia_xz>0</inertia_xz>
					<inertia_yz>0</inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint />
					<VisibleObject>
						<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
						<GeometrySet>
							<objects>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>floor_short.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>large_block_1.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>large_block_2.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
							</objects>
							<groups />
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors> 1 1 1</scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
						<transform> -0 0 -0 0 0 0</transform>
						<!--Whether to show a coordinate frame-->
						<show_axes>false</show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
						<display_preference>4</display_preference>
					</VisibleObject>
					<WrapObjectSet>
						<objects />
						<groups />
					</WrapObjectSet>
				</Body>
				<Body name="block">
					<mass>20</mass>
					<mass_center> 0 0 0</mass_center>
					<inertia_xx>0.001</inertia_xx>
					<inertia_yy>0.001</inertia_yy>
					<inertia_zz>0.001</inertia_zz>
					<inertia_xy>0</inertia_xy>
					<inertia_xz>0</inertia_xz>
					<inertia_yz>0</inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="ground_block">
							<!--Defines how the child body moves with respect to the parent as a function of the generalized coordinates.-->
							<SpatialTransform>
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>1 0 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 1 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 0 1</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates>block_tz</coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 0 1</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<LinearFunction>
											<coefficients> 1 0</coefficients>
										</LinearFunction>
									</function>
								</TransformAxis>
								<TransformAxis name="translation2">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 1 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="translation3">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>1 0 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
							</SpatialTransform>
							<parent_body>ground</parent_body>
							<location_in_parent> 0 0 0</location_in_parent>
							<orientation_in_parent> 0 0 0</orientation_in_parent>
							<location> 0 0 0</location>
							<orientation> 0 0 0</orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet>
								<objects>
									<Coordinate name="block_tz">
										<!--Coordinate can describe rotational, translational, or coupled motion. Defaults to rotational.-->
										<motion_type>translational</motion_type>
										<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
										<default_value>0</default_value>
										<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
										<default_speed_value>0</default_speed_value>
										<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
										<range>-0.3 0.3</range>
										<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
										<clamped>true</clamped>
										<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
										<locked>false</locked>
										<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
										<prescribed_function />
									</Coordinate>
								</objects>
								<groups />
							</CoordinateSet>
							<reverse>false</reverse>
						</CustomJoint>
					</Joint>
					<VisibleObject>
						<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
						<GeometrySet>
							<objects>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>small_block.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
							</objects>
							<groups />
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors> 1 1 1</scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
						<transform> -0 0 -0 0 0 0</transform>
						<!--Whether to show a coordinate frame-->
						<show_axes>false</show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
						<display_preference>4</display_preference>
					</VisibleObject>
					<WrapObjectSet>
						<objects />
						<groups />
					</WrapObjectSet>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--Constraints in the model.-->
		<ConstraintSet>
			<objects />
			<groups />
		</ConstraintSet>
		<!--Forces in the model.-->
		<ForceSet>
			<objects>
				<Schutte1993Muscle_Deprecated name="muscle_1">
					<!--Flag indicating whether the force is disabled or not. Disabled means that the force is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle_1-P1">
									<location> 0 0.05 -0.35</location>
									<body>ground</body>
								</PathPoint>
								<PathPoint name="muscle_1-P2">
									<location> 0 0.05 0.05</location>
									<body>block</body>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<VisibleObject>
							<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
							<GeometrySet>
								<objects />
								<groups />
							</GeometrySet>
							<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
							<scale_factors> 1 1 1</scale_factors>
							<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
							<transform> -0 0 -0 0 0 0</transform>
							<!--Whether to show a coordinate frame-->
							<show_axes>false</show_axes>
							<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
							<display_preference>4</display_preference>
						</VisibleObject>
						<PathWrapSet>
							<objects />
							<groups />
						</PathWrapSet>
					</GeometryPath>
					<!--The maximum force this actuator can produce.-->
					<optimal_force>1</optimal_force>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>1000</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.1</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.2</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					<!--Maximum contraction velocity of the fibers, in optimal fiberlengths/second-->
					<max_contraction_velocity>10</max_contraction_velocity>
					<!--Scale factor for normalizing time-->
					<time_scale>0.1</time_scale>
					<!--Parameter used in time constant of ramping up of muscle force-->
					<activation1>0.01</activation1>
					<!--Parameter used in time constant of ramping up and ramping down of muscle force-->
					<activation2>0.04</activation2>
					<!--Damping factor related to maximum contraction velocity-->
					<damping>0.05</damping>
					<!--Function representing force-length behavior of tendon-->
					<SimmSpline name="tendon_force_length_curve">
						<x> -10 -0.002 -0.001 0 0.00131 0.00281 0.00431 0.00581 0.00731 0.00881 0.0103 0.0118 0.0123 9.2 9.201 9.202 20</x>
						<y> 0 0 0 0 0.0108 0.0257 0.0435 0.0652 0.0915 0.123 0.161 0.208 0.227 345 345 345 345</y>
					</SimmSpline>
					<!--Function representing active force-length behavior of muscle fibers-->
					<SimmSpline name="active_force_length_curve">
						<x> -5.30769 -4.30769 -1.92308 -0.884615 -0.269231 0.230769 0.461538 0.52725 0.62875 0.71875 0.86125 1.045 1.2175 1.43875 1.5 1.61539 2 2.96154 3.69231 5.46154 9.9019</x>
						<y> 0.012188 0.021899 0.036466 0.052493 0.075312 0.114158 0.157859 0.226667 0.636667 0.856667 0.95 0.993333 0.77 0.246667 0.193821 0.133252 0.072683 0.044417 0.036341 0.021899 0.007332</y>
					</SimmSpline>
					<!--Function representing passive force-length behavior of muscle fibers-->
					<SimmSpline name="passive_force_length_curve">
						<x> -5 0.998 0.999 1 1.1 1.2 1.3 1.4 1.5 1.6 1.601 1.602 5</x>
						<y> 0 0 0 0 0.035 0.12 0.26 0.55 1.17 2 2 2 2</y>
					</SimmSpline>
				</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="muscle_2">
					<!--Flag indicating whether the force is disabled or not. Disabled means that the force is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle_2-P1">
									<location> 0 0.05 0.35</location>
									<body>ground</body>
								</PathPoint>
								<PathPoint name="muscle_2-P2">
									<location> 0 0.05 0.05</location>
									<body>block</body>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<VisibleObject>
							<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
							<GeometrySet>
								<objects />
								<groups />
							</GeometrySet>
							<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
							<scale_factors> 1 1 1</scale_factors>
							<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
							<transform> -0 0 -0 0 0 0</transform>
							<!--Whether to show a coordinate frame-->
							<show_axes>false</show_axes>
							<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
							<display_preference>4</display_preference>
						</VisibleObject>
						<PathWrapSet>
							<objects />
							<groups />
						</PathWrapSet>
					</GeometryPath>
					<!--The maximum force this actuator can produce.-->
					<optimal_force>1</optimal_force>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>1000</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.1</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.2</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					<!--Maximum contraction velocity of the fibers, in optimal fiberlengths/second-->
					<max_contraction_velocity>10</max_contraction_velocity>
					<!--Scale factor for normalizing time-->
					<time_scale>0.1</time_scale>
					<!--Parameter used in time constant of ramping up of muscle force-->
					<activation1>0.01</activation1>
					<!--Parameter used in time constant of ramping up and ramping down of muscle force-->
					<activation2>0.04</activation2>
					<!--Damping factor related to maximum contraction velocity-->
					<damping>0.05</damping>
					<!--Function representing force-length behavior of tendon-->
					<SimmSpline name="tendon_force_length_curve">
						<x> -10 -0.002 -0.001 0 0.00131 0.00281 0.00431 0.00581 0.00731 0.00881 0.0103 0.0118 0.0123 9.2 9.201 9.202 20</x>
						<y> 0 0 0 0 0.0108 0.0257 0.0435 0.0652 0.0915 0.123 0.161 0.208 0.227 345 345 345 345</y>
					</SimmSpline>
					<!--Function representing active force-length behavior of muscle fibers-->
					<SimmSpline name="active_force_length_curve">
						<x> -5.30769 -4.30769 -1.92308 -0.884615 -0.269231 0.230769 0.461538 0.52725 0.62875 0.71875 0.86125 1.045 1.2175 1.43875 1.5 1.61539 2 2.96154 3.69231 5.46154 9.9019</x>
						<y> 0.012188 0.021899 0.036466 0.052493 0.075312 0.114158 0.157859 0.226667 0.636667 0.856667 0.95 0.993333 0.77 0.246667 0.193821 0.133252 0.072683 0.044417 0.036341 0.021899 0.007332</y>
					</SimmSpline>
					<!--Function representing passive force-length behavior of muscle fibers-->
					<SimmSpline name="passive_force_length_curve">
						<x> -5 0.998 0.999 1 1.1 1.2 1.3 1.4 1.5 1.6 1.601 1.602 5</x>
						<y> 0 0 0 0 0.035 0.12 0.26 0.55 1.17 2 2 2 2</y>
					</SimmSpline>
				</Schutte1993Muscle_Deprecated>
			</objects>
			<groups />
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet>
			<objects />
			<groups />
		</MarkerSet>
		<!--ContactGeometries  in the model.-->
		<ContactGeometrySet>
			<objects />
			<groups />
		</ContactGeometrySet>
		<!--Controllers in the model.-->
		<ControllerSet name="Controllers">
			<objects />
			<groups />
		</ControllerSet>
		<!--Probes in the model.-->
		<ProbeSet>
			<objects />
			<groups />
		</ProbeSet>
		<!--Additional components in the model.-->
		<ComponentSet name="MiscComponents">
			<objects />
			<groups />
		</ComponentSet>
	</Model>
</OpenSimDocument>
